<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Important Documents &ndash; Department of Cooperation</title>
    <style>
      body {
	  line-height: 150%;
	  background-color: gainsboro;
      }

      section {
	  margin-top: 2em;
      }

      section:first-of-type {
	  margin-top: 0;
      }

      header {
	  border-bottom: 1px solid #333;
      }
      
      main {
	  width: 70%;
	  border-bottom: 1px solid #333;
      }

      footer {
	  line-height: 100%;
      }

      h1,h2 {line-height: 120%;}

      dt {
	  margin-top: 1em;
      }

      #fire {
	  background: lavender;
	  color: red;
	  padding: 2em 4em;
	  border-radius: 22px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Important Circulars</h1>
    </header>
    <main>
      <!--
      <section id="fire">
	<h2>Fire!!!</h2>
      </section id="schemes">
      -->
      <section>
	<h2>Schemes</h2>

	<dl>
	  <dt><a href="docs/bgsss_2020-21.pdf">BGSSS 2021</a></dt>
	  <dd>dt. 05-03-2020</dd>
	  <dd>Main policy letter</dd>

	  <dt><a href="docs/stna_relief.pdf">STNA Relief</a></dt>
	  <dd>dt. 02-03-2020</dd>
	  <dd>Concerning the debt relief worth Rs. 520 crore announced
	  during Punjab Vidhan Sabha budget session
	  </dd>
	  <dd>
	    <a href="docs/stna_rcs.pdf">Implementation guidelines by RCS dt. 06-03-2019</a>
	  </dd>

	  <dt>
	    <a href="docs/debt_relief_self_declaration.pdf">Debt Relief Self-declaration</a>
	  </dt>
	  <dd>
	    Self-declaration for small and marginal farmers.
	  <dd>
	</dl>
      </section>

      <section>
	<h2>Crop Loan Advancement</h2>
	
	<dl>
	  <dt><a href="docs/scale_2019-20.pdf">Scale of Finance 2019-20</a></dt>
	  <dd>dt. 26-04-2019</dd>
	</dl>
      </section>

      <section>
	<h2>Recruitment in Societies</h2>
	
      </section>
      
      <section>
	<h2>Service Matters</h2>

	<dl>
	  <dt><a href="docs/seniority_2010-15.pdf">Seniority List</a></dt>
	  <dd>dt. 18-02-2020</dd>
	  <dd>Seniority list of inspectors joining in the years 2010-2015.</dd>
	</dl>
      </section>
    </main>

    <footer>
      <!--
      <h3>ਸਰਟੀਫਿਕੇਟ</h3>
      
      <p>
	ਤਸਦੀਕ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਕਿ ਉਪਰੋਕਤ ਨਕਲ ਮੁਤਾਬਕ ਅਸਲ ਹੈ ਅਤੇ ਜਿਸ WhatsApp ਮੈਸਜ
	ਦੀ ਇਹ ਨਕਲ ਹੈ ਉਹ ਤੁਹਾਡੇ ਫੋਨ ਵਿਚ ਮੌਜੂਦ ਹੈ ਪਰ ਤੁਸੀਂ ਸੁਸਤ/ਨਲੈਕ ਹੋ।
      </p>

      <p>
	ਸਹੀ /‒<br>
	ਕਰਨਪਾਲ ਸਿੰਘ<br>
	ਮਿਤੀ:
      </p>
      -->
      <p>
	Last updated: <script language="JavaScript" src="dat/esr_datestamp.js" type='text/javascript'></script> <!-- Last updated on this date -->
      </p>
    </footer>
  </body>
</html>
